# default KDe build env
include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-before.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-applications-linux.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-applications-freebsd.yml

# custom builds
build_local_ubuntu_2004:
  stage: build
  image: ubuntu:20.04
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  before_script:
    - echo "Installing dependencies."
    - sed -i -- 's/#[ ]*deb-src/deb-src/g' /etc/apt/sources.list
    - apt update
    - apt install -y apt-utils
    - apt build-dep -y kmymoney
    - apt install -y qt5-default libsqlcipher-dev libqt5sql5-sqlite qtbase5-private-dev

  script:
    - echo "Building."
    - cmake -DCMAKE_BUILD_TYPE=Debug
    - make
